.footer-container {
    background-color: var(--cor-2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    padding: 20px;
}
.cont-help p a {
    text-decoration: none;
    color: var(--cor-3);
}
.cont-help p a:hover {
    color: var(--cor-4);
}
.cont-help {
    display: grid;
    gap: 3px;
}
.logoandimg p {
    color: var(--cor-3);
}

/*MOBILE MENU*/

@media(max-width: 1000px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 820px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 18px;
        padding-bottom: 22px;
    }
}
@media(max-width: 500px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    .logoandimg {
        padding-top: 20px;
        order: 3;
    }
    .logoandimg p {
        padding-top: 8px;
    }
}